
.banner{
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    background-color: #000;
}

.banner img{
    width: 100%;
    margin-top: -350px;
    opacity: .5;
    pointer-events: none;
}

.banner h2{
    position: absolute;
    text-align: center;
    color: #fff;
    z-index: 9999;
    font-size: 4em;
    text-shadow: rgba(0, 0, 0, 0.6) 5px 5px 10px;
}

.contenido{
    width: 90%;
    margin: auto;
    display:grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
}

.contenedor-audio{
    display: grid;
    margin: auto;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
}

.contenedor-audio h2{
    text-align: center;
    margin: 2em auto 2em auto;
}

.contenedor-audio audio{
    margin: 2em auto 2em auto;
}

.contenedor-audio img{
    margin: 1em auto 1em auto;
}

.footer{
    width: 100%;
    background-color:#161616;
    padding: 3em;
    margin-top: 5em;
        bottom: 0;
}

.footer div{
    margin: 2em;
}

.footer div h2{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}

.footer div p{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}

.contenido h2{
    text-align: center;
    margin-top: 3em;
}

.contenedor-tema{
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
}

.contenedor-tema img{
    margin: 4em auto 4em auto;
}

.contenedor-tema p{
    width: 60%;
    margin: auto;
}