<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Fase 3</title>

    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>

    <div class="cabecera">

        <div class="banner">
            <h2>PROYECTO FASE 3</h2>
            <img src="https://cdn.pixabay.com/photo/2015/05/28/14/53/ux-788002_1280.jpg">
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Inicio</a>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tema</a>
                <ul class="dropdown-menu">
                    <li><a href="tema.html" class="dropdown-item active">Flexbox</a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                </ul>
            </li>

            <li>
                <a href="audio.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Audios</a>
                <ul class="dropdown-menu">
                    <li><a href="audio.html" class="dropdown-item">FlexBox</a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                    <li><a href="" class="dropdown-item"></a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">Equipos</a>
            </li>
        </ul>
    </div>


    <div class="contenido">
        <div class="contenedor-tema">
            <h2>TEMA: FlexBox</h2>
            <img src="https://sharkcoder.com/files/article/flex1.png">
            <p>El Módulo de Caja Flexible, comúnmente llamado flexbox, fue diseñado como un modelo unidimensional de layout, y como un método que pueda ayudar a distribuir el espacio entre los ítems de una interfaz y mejorar las capacidades de alineación. Este artículo hace un repaso de las principales características de flexbox, las que exploraremos con mayor detalle en el resto de estas guías.</p>
        </div>
    </div>

    <div class="footer">
        <div>
            <h2>Alexander Gazo</h2>
            <p>Todos los derechos reservados© 2023</p>
        </div>
    </div>

</body>
</html>